<!DOCTYPE html>
<html>
  <head>
    <title>Nbody++ - APC524</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Open+Sans);

      body, h2, h3 { font-family: 'Open Sans', sans-serif; }
      h1 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        text-shadow: 0px 0px 6px rgba(0,0,0,0.2);
      }
      .remark-slide-content {
      }
      .remark-slide-content h1 {
        font-size: 80px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-left: 20px;
        background-color: #333333;
        color: #ff6600;
        border-radius: 10px;
      }
      .remark-slide-content h2, h3 {
        margin-top: 15px;
        margin-bottom: 5px;
      }
      .remark-slide-content ul {
        margin: 5px;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1 {
        font-size: 120px;
        text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 20px 20px rgba(0,0,0,.15);
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Nbody++

<br/>

collisional N-body dynamics code from scratch

Cole Holcomb, Semyeong Oh, and Joshua Wallace

---

# Introduction

---

# Program Design

![](Nbodypp.png)

---
 
# Core Classes

### Particle
- has mass, radius, position, velocity, and acceleration
- updated every time step

```c++
typedef std::vector<Particle> Particles;
```

### Force
```c++
void update_acceleration(Particles &p) const;
int add_force(ForceFunc force);
```
- updates acceleration
- gravity (direct sum) + (user-specified) additional forces

---

# Core Classes

### Integrator
```c++
Leapfrog::Leapfrog(double dt, const Force &force)
int Leapfrog::step(double t, Particles& particles) 
```
- virtual class subclassed for different integrator scheme

<br/>

### Auxiliary functions / scripts

- save Particle state to ascii/binary output
- python scripts to visualize the results

---

# Using input files

```ini
; Nbodypp test input configuration file

timestep = 0.01
tmax = 1
gravity = direct
integrator = euler
output = result.dat

[star]
mass = 1
radius = 1
x = 0
y = 0
z = 0
vx = 0
vy = 0
vz = 0

...

```

```
$make nbodypp
$./nbodypp input.ini
```

---

# Solving your own problem

```c++
#include <iostream>
#include "particle.h"
#include "force.h"
#include "leapfrog.h"
#include "constants.h"

// Set G in appropriate units
double G = 1;    // G must be global

int main(int argc, char *argv[]) {
  Particles p ({
    Particle (1., 0.),
    Particle (0., 0.)     // test particle
    });

  // Specify initial conditions
  p[1].x = 1.;
  p[1].vy = 1.;

  double dt = 0.01;
  double tmax = 1.;
```
---

# Solving your own problem

```c++
  Force force;
  force.add_force(&dragforce);
  Leapfrog integrator (dt, force);

  print_particles(p, std::cout);
  for (double t = 0; t < tmax; t+=dt) {
    integrator.step(t, p);
    print_particles(p, std::cout);
  }
  return 0;
}
```


```c++
void dragforce(Particles &particles) {
  double k = 0.1;
  for (auto &p : particles) {
    p.ax -= k * p.vx;
    p.ay -= k * p.vy;
    p.az -= k * p.vz;
  }
}
```

---

# Example 1:

---

# Example 2:

---

# Plans


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'zenburn'
      });
    </script>
  </body>
</html>
