; Example input file for the earth-moon system
; in external central potential (sub for sun)
; cgs

timestep = 200
tmax = 1e7
gravity = direct
integrator = leapfrog
G = 6.67384e-8


[Earth]
mass = 5.97219e27
radius = 0
x = 1.49597871e13
y = 0
z = 0
vx = 0
vy = 2.979e6
vz = 0

[Moon]
mass = 7.34767309e25
radius = 0
x = 1.49980371e13
y = 0
z = 0
vx = 0
vy = 3.081e6;3.082e6
vz = 0
