; Example input file for the earth-moon system
; in external central potential (sub for sun)
; mass in sun mass 1.989e33 g
; time in yrs  3.2e7 s
; length unit set to make G = 1 (3.4318965 AU)
;

timestep = 0.000007
tmax = 1.
gravity = direct
integrator = leapfrog

[Earth]
mass = 3.003467e-6
radius = 0
x = 0.29087554
y = 0
z = 0
vx = 0
vy = 1.868
vz = 0

[Moon]
mass = 3.6943e-8
radius = 0
x = 0.293445095
y = 0
z = 0
vx = 0
vy = 1.9306
vz = 0
