; Let's collide some particles!
; cgs

timestep = 200
tmax = 1e7
gravity = direct
integrator = leapfrog
G = 6.67384e-8

[Particle1]
mass = 1.e34
radius = 1.e10
x = 1.e12
y = 0
z = 0
vx = 0
vy = 0
vz = 0


[Particle2]
mass = 1.e34
radius = 1.e10
x = -1.e12
y = 0
z = 0
vx = 0
vy = 0
vz = 0

[Particle3]
mass = 1.e34
radius = 0
x = 0
y = 1.e12
z = 0
vx = 0
vy = 0
vz = 0

[Particle4]
mass = 1.e34
radius = 1.e10
x = 0
y = -1.e12
z = 0
vx = 0
vy = 0
vz = 0

[Particle5]
mass = 1.e34
radius = 1.e10
x = 0
y = 0
z = 1.e12
vx = 0
vy = 0
vz = 0

[Particle6]
mass = 1.e34
radius = 1.e10
x = 0
y = 0
z = -1.e12
vx = 0
vy = 0
vz = 0