; Example input file for the solar system
; mass in earth mass 1.981e33 g
; time in yrs  3.2e7 s
; length unit set to make G = 1 (3.4318965 AU)
;

timestep = 0.001
tmax = 100.
gravity = direct
integrator = leapfrog

[Sun]
mass = 1.
radius = 0
x = 0
y = 0
z = 0
vx = 0
vy = 0
vz = 0

[Earth]
mass = 3.01473e-6
radius = 0
x = 0.2913994
y = 0
z = 0
vx = 0
vy = 1.8568
vz = 0

[Moon]
mass = 3.70907e-8
radius = 0
x = 0.2921444
y = 0
z = 0
vx = 0
vy = 1.9210
vz = 0
