; test3 configuration file

timestep = 0.0001
tmax = 10
gravity = direct
integrator = euler
output = simpletest.dat


[particle1]
mass = 2e8
radius = 0.001
x = 1
y = 0
z = 0
vx = 0
vy = 1
vz = 0

[particle2]
mass = 2e8
radius = 0.001
x = -1
y = 0
z = 0
vx = 0
vy = -1
vz = 0