; sunEarthMoon example input configuration file

timestep = 2000
tmax = 1e8
gravity = direct
integrator = leapfrog
output = sunEarthMoon.result.dat

[Sun]
mass = 1.981e33
radius = 6.955e10
x = 0
y = 0
z = 0
vx = 0
vy = 0
vz = 0

[Earth]
mass = 5.97219e27
radius = 6.3781e8
x = 1.49597871e13 ; 1 au
y = 0
z = 0
vx = 0
vy = 2.979e6
vz = 0

[Moon]
mass = 7.34767309e25
radius = 1.7374e8
;x = 1.49597871e13 + 3.825e10
x = 1.49980371e13
y = 0
z = 0
vx = 0
vy = 1.03e5
vz = 0
